.navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  flex-wrap: wrap;
}

.nav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(255, 222, 191);
  border: 5px solid #ffffff;
  border-radius: 25px;
  padding: 50px;
  width: 140px;
  height: 60px;
  box-shadow: 0 4px 6px #ffaa18;
  transition: all 0.1s ease;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav-card:hover {
  box-shadow: 0 8px 12px rgba(253, 237, 6, 0.616);
  transform: translateY(-5px);
}

.nav-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.nav-card span {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

/*@media (max-width: 768px) {
  .navigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 sütun */
   /* gap: 5px;
   /* gap: 5px;
    /* Kutular arasındaki boşluk */
    /*width: 5px;
    height: 5px;*/
    
/*@media (max-widht: 768px) {
  .navigasyon{
    flex-direction:column;
  }
  .nav-card{
    margin-left: 10px;
    width: 10px;
    height: 10px;
  }
  
}*/
